* {
  margin: 0;
  padding: 0;
}

.Home-Container {
  background-image: url(./public/HomeBgImg.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 730px;
  backdrop-filter: brightness(0);
  background-color: rgba(0, 0, 0, 1);
  padding-top: 46px;
}

.NavButton img {
  width: 150px;
}

/* which page you are on */
.active {
  color: #00f0ff !important;
  /*text-shadow: 0px 10px 0.2rem #00f0ff;*/

}

.icbaseline {
  height: 24px;
}

.icbaselinemail {
  height: 24px;
}

/* .sticky-social-media {
    position: fixed!important;
    z-index: 999;
    text-align: center;
    bottom: 10%;
    transform: translateY(-55%);
    right: 5px;
  }

  .fa-whatsapp:before {
    content: "\f232";
  }

  .sticky-social-media li a {
    -webkit-transition: .1s;
    transition: .1s;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    text-align: center;
    text-decoration: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 35px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }

  .sticky-social-media li a.whatsapp {
    color: #fff;
    background: #2dd749;
  } */





.NavLogo {
  color: #fff !important;
  font-family: Outfit;
  font-size: 24px;
  z-index: 100;
  font-weight: 700;
}

.NavItems ul {
  list-style: none;
  margin: 0;
}

.NavItems ul li a {
  text-decoration: none;

  color: #fff;
  font-family: Outfit;
  font-size: 16px;
  font-weight: 400;
}

.Logo_Img {
  width: 80px;
  height: 80px;
}

.HomeMain {
  margin-top: 135px;
}

.HomeContent h1 {
  color: #fff;
  text-align: center;
  font-family: "Zen Dots";
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 80%;
  text-shadow: 1px 2px 4px rgb(0 0 0 / 90%);
}

.HomeContent p {
  color: #fff;
  text-align: center;
  font-family: "Outfit";
  font-size: 26px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  max-width: 670px;
  margin: 35px 0 50px 0;
  text-shadow: 1px 2px 4px rgb(0 0 0 / 90%);
}

.aboutUs_container {
  background-image: url(./public/AboutBgImg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 610px !important;
}

.Combo_About_Img {
  max-height: 560px !important;
}

@media screen and (max-width: 1440px) {
  .about_img-Container {
    position: absolute;
    display: flex;
    z-index: 1;
    justify-content: center;
  }

  .Combo_About_Img {
    max-height: 365px !important;
  }

  .aboutUs_container {
    min-height: fit-content !important;
  }

}

.AboutImgs {
  position: relative;
  margin-top: 48px !important;
}

.AboutImg_1 {
  max-width: 615px;
}

.AboutImg_2 {
  max-width: 444px;
  position: absolute;
  left: -130px;
  bottom: 0;
}

.about-us {
  color: #fff;
  font-family: Bakbak One;
  font-size: 40px;
  font-weight: 400;
  line-height: 23.5px;
  text-transform: capitalize;
}

.About-para {
  color: #fff;
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.carousel-image {
  width: 100px;
}

@media screen and (max-width: 992px) {
  .NavItems {
    display: none;
  }
}

/* mobile */
@media screen and (max-width: 425px) {
  .HomeContent p {
    font-size: 16px;
  }

  .HomeContent h1 {
    font-size: 50px;
  }

  .NavButton {
    display: none;
  }

}

@media screen and (max-width: 1440px) {
  .about-side-containers {
    width: 90% !important;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 425px) {
  .HomeContent p {
    font-size: 16px;
  }

  .HomeContent h1 {
    font-size: 50px;
  }

  .NavButton {
    display: none;
  }

}

@media screen and (max-width: 1440px) {
  .about-side-containers {
    width: 90% !important;
    margin-bottom: 0;
  }
}

/* hower effect button */
.btn-type-1:hover {
  box-shadow: 0px 4px 20px -6px #00f0ff;
  border-top: #00f0ff solid 1px;
}

/* hower effect link */
.nav-link-type-1:hover {
  color: #00f0ff;
  border-bottom-width: 3px;
  border-bottom-color: #00f0ff;
  width: fit-content;
  border-bottom-style: outset;
  font-size: 15px;
  padding: 1px;
  padding-bottom: 12px;
  border-bottom-width: thin;
}

.carousel-main {
  background-repeat: no-repeat;
  background-size: cover;

  backdrop-filter: brightness(0);
  background-color: rgba(0, 0, 0, .7);
}

.carousel_text h2 {
  color: #FFF;
  text-align: center;
  font-family: Bakbak One;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
}

.carousel_text p {
  color: #FFF;
  text-align: center;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.5px;

  margin-top: 28px;
  margin-bottom: 60px;
}

.carousel-container {
  gap: 35px;
}

.carousel_Items {
  border: 1px solid white;
  border-radius: 10px;
}

.carousel_Items p {
  color: #FFF;
  text-align: center;
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.5px;
  margin-top: 22px;
}



/* services-we-offer section */

.services-we-offer {
  background-image: url("./public/service-offer.webp");
  object-fit: cover;
  backdrop-filter: brightness(0);
  justify-content: center;
  align-items: center;
  line-height: normal;
  text-align: center;
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-transform: capitalize;
  padding: 100px 0;
}

.types-parent {
  display: flex;

}

* {
  margin: 0;
  padding: 0;
}

.our-technologies {
  font-weight: 300;
  display: inline-block;
  margin-top: 28px;
  margin-bottom: 100px;
}

.blocks {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  line-height: 25px;
  padding: 6px;
  gap: 10px;
  padding-bottom: 20px;
  padding-top: 20px;

}

.block-heading {
  font-weight: 600;
  font-size: 22px;

}

.border-block {
  background: #24232E;
  backdrop-filter: brightness(0);
  padding: 5px;
  border: 3px solid transparent;
  width: 300px;
  margin: 0 auto;
  object-fit: cover;
  display: flex;
  align-items: stretch;
}

.first:hover {
  border: 2px solid transparent;
  border-image: linear-gradient(135deg, #EFBD42, #e9c93a) 1;
  border-image-slice: 1;
}

.second:hover {
  border: 2px solid transparent;
  border-image: linear-gradient(#4355f0, #5ddcff 43%, #0e89d4);
  border-image-slice: 1;
}

.third:hover {
  border: 2px solid transparent;
  border-image: linear-gradient(#21BB00, #3fcd1f 43%, #32c411);
  border-image-slice: 1;
}

.fourth:hover {
  border: 2px solid transparent;
  border-image: linear-gradient(#8b4b10, #f7ae6a 43%, #e6760d);
  border-image-slice: 1;
}

.service-anchor {
  padding-top: 10px;
}

.for-image {
  max-width: 25%;
  max-height: 20%;
  padding-bottom: 20px;
}

.icons-of-service {
  max-height: 30%;
  max-width: 10%;
}

.fit-in {
  max-width: 40vh;
}

@media (max-width: 768px) {
  .services-we-offer {
    background-size: cover;
  }

  .types-parent {
    flex-direction: column;
    gap: 20px;
  }


  .fit-in {
    width: 100%;
  }
}

/* footer css */

.anchor-decoration {
  text-decoration: none;
  color: #FFFFFF;
}

.footer-list {
  list-style-type: none;
}

.footer-list li {
  color: #FFF;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 19px;
}

.footer-position {
  background-image: url("./public/footerbkg.webp");
  color: #FFFFFF;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 40px;
  justify-content: space-between;
  font-family: 'outfit';
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-parent {
  gap: 20px;
}

.home-parent {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.our-services {
  color: #16D5FF;
  font-weight: 600;
  size: 20px;
}

.about-us {
  margin-bottom: 16px;
}

.kwargs {
  justify-content: center;
  font-size: 32px;
}

.contact-us-wrapper {
  border-radius: 34px;
  border: 2px solid blanchedalmond;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding: 8px 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.contact-us-wrapper:hover {
  background-color: deepskyblue;
  color: white !important;
  border-color: deepskyblue;
}

/* .About_Img-2 {
  position: absolute;
  bottom: 0;
  left: -100px;
  width: 70%;
} */



/* Section_4 */
.section_4_container {
  background-image: url(./public/section_4_Main.webp);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100wh;
  backdrop-filter: blur(24px);
  background-color: rgba(0, 0, 0, 1);
  font-family: Krona One;
  text-align: center;

  padding: 105px 0;
}

.section_4_inner_section {
  margin: 20px;
}

.font_20 {
  font-size: 20px;
}

.font_40 {
  font-size: 40px;
  margin-top: 33px;
}

/* end */

.carousel-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .carousel-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 768px) {
  .carousel-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .HomeContent h1 {
    color: #fff;
    text-align: center;
    font-family: "Zen Dots";
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .carousel-container {
    display: grid;
    grid-template-columns: auto;
  }

  .HomeContent h1 {
    color: #fff;
    text-align: center;
    font-family: "Zen Dots";
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 80%;
  }
}

@media screen and (max-width: 992px) {

  /* Section_4 */

  .section_4_inner_section {
    margin: 10px;
  }

  .inner_image {
    width: auto;
    height: auto;
  }

  /* end */
}

@media screen and (max-width: 768px) {
  /* Section_4 */

  .section_4_inner_section {
    margin: 20px 0px;
  }

  .font_20 {
    font-size: 20px !important;
  }

  .font_40 {
    font-size: 40px !important;
    margin-top: 10px;
  }

  .inner_image {
    width: 80px;
    height: 80px;
  }

  /* end */
}

@media screen and (max-width: 992px) {
  .NavItems {
    display: none;
  }

  .types-parent {
    display: grid !important;
    grid-template-columns: auto auto;
    gap: 30px;
  }

  .border-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .block-heading {
    padding: 0 !important;
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 576px) {

  .types-parent {
    display: grid !important;
    grid-template-columns: auto;
    gap: 30px;
  }

  .border-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .block-heading {
    padding: 0 !important;
    padding-bottom: 0 !important;
  }

  /* .About_Img {
    align-items: center;
    justify-content: end;
  } */

  /* .About_Img-2 {
    position: absolute;
    bottom: 0;
    left: -50px;
    width: 70%;
  } */

}

@media screen and (max-width: 768px) {

  .footer-position {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    gap: 10px;
  }

  .footer-container {
    display: grid !important;
    row-gap: 50px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 576px) {



  .footer-container {
    display: grid !important;
    row-gap: 50px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: center;
    justify-content: center !important;
  }

  .footer-parent,
  .frame-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}



/* slider css */

#container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: url(./public/carouselbgimg.webp);
  display: grid;
  place-items: center;

  backdrop-filter: brightness(0);
  background-color: rgba(0, 0, 0, .7);
  padding: 100px 0;
}

#slider-container {
  height: 300px;
  width: 85vw;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%;
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 90%;
  margin: auto 10px;
  border: 1px solid white;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

#slider-container #slider .slide span {
  color: white;
}

#slider-container #slider .slide span p {
  color: #FFF;
  text-align: center;
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 28.5px;
  margin-top: 22px;
}

.btn {
  display: none;
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}

/* hamburger */
.small-nav {
  /* background-color: rgba(0, 0, 0, .5); */
  width: 100% !important;
  color: white;
  display: none;
  padding: 20px 0;
  z-index: 10;
}

.small-nav-main {
  top: 60px;
  transition: all 300ms ease-in-out;
  background-color: rgba(0, 0, 0, .7);
}

#responsiveNav {
  display: none;
  transition: all 300ms ease-in-out;
}

.nav-mobile {
  font-size: 40px;
  color: white;
  transition: all 300ms ease-in-out;
}

/* #desktopNav {
  display: block;
} */

@media screen and (max-width:992px) {
  #responsiveNav {
    display: flex;
    transition: all 300ms ease-in-out;
  }

  #desktopNav {
    display: none !important;
    transition: all 300ms ease-in-out;
  }
}

#navbar-toggle-xmark {
  display: none;
}

@media screen and (max-width: 350px) {
  .Logo_Img {
    width: 60px;
    height: 60px;
  }

  .NavLogo {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .container-lg {
    max-width: 1350px !important;
  }
}

/* Add custom CSS to control the hover-based dropdown */
.dropdown:hover .dropdown-menu {
  display: block;
  background-color: rgba(0, 0, 0, .7) !important;
  margin-top: 16%;
}

.dropdown-menu.show {
  display: block;
  background-color: rgba(0, 0, 0, .7);

}

.fixed {
  z-index: 1000 !important;
  position: sticky !important;
  top: 0;
  width: 100%;
  background-image: url(/static/public/service-offer.webp ) !important;
  object-fit: cover !important;
  backdrop-filter: brightness(0) !important;
  justify-content: center !important;
  align-items: center !important;
  line-height: normal !important;
  text-align: center !important;
  color: #ffffff !important;
  text-transform: capitalize !important;
}

.dd {
  background-image: url(/static/public/service-offer.webp );
  object-fit: cover;
  backdrop-filter: brightness(0);
  justify-content: center;
  align-items: center;
  line-height: normal;
  text-transform: capitalize;
}
